<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3f0c5980-2ee9-441f-b722-d27abd032511" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/TennisTest.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="59">
              <caret line="55" column="35" selection-start-line="55" selection-start-column="35" selection-end-line="55" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/TennisGame2.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="12" lean-forward="true" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/test/TennisTest.js" />
        <option value="$PROJECT_DIR$/TennisGame2.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Tennis" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tennis" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tennis" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tennis" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$PROJECT_DIR$/node_modules/mocha" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Mocha.TennisGame2Tests">
    <configuration name="TennisGame2Tests" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/test/TennisTest.js</test-file>
      <test-names>
        <name value="TennisGame2Tests" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="TennisGame2Tests.Tiene que devolver Love-all" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>TEST</test-kind>
      <test-file>$PROJECT_DIR$/test/TennisTest.js</test-file>
      <test-names>
        <name value="TennisGame2Tests" />
        <name value="Tiene que devolver Love-all" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="TennisGame2Tests.lo que sea" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>TEST</test-kind>
      <test-file>$PROJECT_DIR$/test/TennisTest.js</test-file>
      <test-names>
        <name value="TennisGame2Tests" />
        <name value="lo que sea" />
      </test-names>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Mocha.TennisGame2Tests" />
        <item itemvalue="Mocha.TennisGame2Tests.lo que sea" />
        <item itemvalue="Mocha.TennisGame2Tests.Tiene que devolver Love-all" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3f0c5980-2ee9-441f-b722-d27abd032511" name="Default Changelist" comment="" />
      <created>1550513315187</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550513315187</updated>
      <workItem from="1550513319032" duration="2350000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TennisGame2Tests_lo_que_sea - 2019.02.18 at 14h 10m 52s.xml">
      <configuration name="TennisGame2Tests.lo que sea" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2Tests_lo_que_sea - 2019.02.18 at 14h 11m 05s.xml">
      <configuration name="TennisGame2Tests.lo que sea" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2Tests_lo_que_sea - 2019.02.18 at 14h 11m 52s.xml">
      <configuration name="TennisGame2Tests.lo que sea" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2Tests_lo_que_sea - 2019.02.18 at 14h 13m 05s.xml">
      <configuration name="TennisGame2Tests.lo que sea" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2Tests_lo_que_sea - 2019.02.18 at 14h 13m 26s.xml">
      <configuration name="TennisGame2Tests.lo que sea" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2Tests_lo_que_sea - 2019.02.18 at 14h 14m 34s.xml">
      <configuration name="TennisGame2Tests.lo que sea" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2Tests_Tiene_que_devolver_Love-all - 2019.02.18 at 14h 15m 35s.xml">
      <configuration name="TennisGame2Tests.Tiene que devolver Love-all" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2Tests_lo_que_sea - 2019.02.18 at 14h 15m 39s.xml">
      <configuration name="TennisGame2Tests.lo que sea" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2Tests - 2019.02.18 at 14h 21m 34s.xml">
      <configuration name="TennisGame2Tests" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="TennisGame2Tests - 2019.02.18 at 14h 31m 20s.xml">
      <configuration name="TennisGame2Tests" configurationId="mocha-javascript-test-runner" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2350000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="7" />
    <layout>
      <window_info id="npm" side_tool="true" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.15333775" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.27053824" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="12" lean-forward="true" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/TennisTest.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="59">
          <caret line="55" column="35" selection-start-line="55" selection-start-column="35" selection-end-line="55" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TennisGame2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
  </component>
</project>